html {
	overflow-y: scroll;
}

#spinner {
	display: none;
}
&.loading {
	#spinner {
		display: block;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -15px;
		padding-top: 8px;
		z-index: 10;
		width: 50px;
		height: 50px;
		background: @gray-dark;
		border-radius: 4px;
		text-align: center;
		.fa {
			font-size: 30px;
			color: #fff;
		}
	}
}

.next-prev {
	margin-top: 20px;
}

.mandatory-text {
	margin-top: 20px;
}



.prefered-max-width-forms {
	max-width: 700px;
}

.vertical-space-bottom-20 {
	margin-bottom: 20px;
}
.active {
    color: black;
}

select.form-control {

	margin-bottom: 20px;

}



.form-control-feedback {
	display: none;
}



.has-feedback {
	.form-control-feedback {
		display: block;
	}
}

.step-indicator {
	a{

		color: @gray-light;
		&.active {
			color:@gray-darker !important;
		}
	}

	&.disabled {
		a {

			cursor: default;
			&:hover {
				text-decoration: none;
				color: @gray-light;
			}

			&:active {
				text-decoration: none;
			}
			&:focus {
				text-decoration: none;
			}
		}
	}
}
