/* jshint node: true */

module.exports = function(environment) {
  var ENV = {
    modulePrefix: 'fjarrkontrollen-forms',
    environment: environment,
    baseURL: '/',
    locationType: 'hash',
    EmberENV: {
      FEATURES: {
        // Here you can enable experimental features on an ember canary build
        // e.g. 'with-controller': true
      }
    },

    APP: {
      // Here you can pass flags/options to your application instance
      // when it is created
       defaultLocale: 'sv',
    }
  };

  if (environment === 'development') {
    // ENV.APP.LOG_RESOLVER = true;
    // ENV.APP.LOG_ACTIVE_GENERATION = true;
    // ENV.APP.LOG_TRANSITIONS = true;
    // ENV.APP.LOG_TRANSITIONS_INTERNAL = true;
    // ENV.APP.LOG_VIEW_LOOKUPS = true;
    ENV.APP.serviceURL = 'http://<Local API>';
  }

  if (environment === 'test') {
    // Testem prefers this...
    ENV.baseURL = '/';
    ENV.locationType = 'none';

    // keep test console output quieter
    ENV.APP.LOG_ACTIVE_GENERATION = false;
    ENV.APP.LOG_VIEW_LOOKUPS = false;

    ENV.APP.rootElement = '#ember-testing';
  }

  if (environment === 'production') {
    ENV.APP.serviceURL = 'https://<Production API>';
  }
  if (environment === 'production-demo') {
    ENV.APP.serviceURL = 'https://<Production Demo API>';
  }
  if (environment === 'production-test') {
   ENV.APP.serviceURL = 'https://<Production Test API>';
  }

  return ENV;
};
